Private property of Exodus: 1825@SAURABHs-MacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:798)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
com.diffblue.index.store.m.<init>(SourceFile:120)
com.diffblue.index.store.m.a(SourceFile:71)
java.base/java.util.HashMap.compute(HashMap.java:1228)
com.diffblue.index.store.m.d(SourceFile:68)
com.diffblue.index.store.e.b(SourceFile:105)
com.diffblue.index.l.<init>(SourceFile:751)
com.diffblue.index.j.<init>(SourceFile:457)
com.diffblue.cover.i.b.c(SourceFile:133)
com.diffblue.cover.i.b.<init>(SourceFile:85)
com.diffblue.cover.i.e.a(SourceFile:177)
com.diffblue.cover.i.e.a(SourceFile:266)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1705)
com.diffblue.cover.i.e.a(SourceFile:265)
com.diffblue.intellij.plugin.session.RegisterModuleChangeListenerStartupTask.a(SourceFile:131)
com.diffblue.cover.i.a.a(SourceFile:203)
com.diffblue.cover.i.a.a(SourceFile:186)
com.diffblue.cover.i.a.a(SourceFile:124)
com.diffblue.intellij.plugin.session.RegisterModuleChangeListenerStartupTask.a(SourceFile:142)
com.diffblue.intellij.plugin.session.m.run(SourceFile:75)
com.intellij.openapi.progress.impl.CoreProgressManager$TaskRunnable.run(CoreProgressManager.java:935)
com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcessWithProgressAsync$5(CoreProgressManager.java:442)
com.intellij.openapi.progress.impl.ProgressRunner.lambda$submit$3(ProgressRunner.java:235)
com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:170)
com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:629)
com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:581)
com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:60)
com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:157)
com.intellij.openapi.progress.impl.ProgressRunner.lambda$submit$4(ProgressRunner.java:235)
java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:668)
java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:665)
java.base/java.security.AccessController.doPrivileged(Native Method)
java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:665)
java.base/java.lang.Thread.run(Thread.java:834)
