Private property of Exodus: 1825@SAURABHs-MacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:798)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
com.diffblue.index.store.m.<init>(SourceFile:120)
com.diffblue.index.store.m.a(SourceFile:71)
java.base/java.util.HashMap.compute(HashMap.java:1228)
com.diffblue.index.store.m.d(SourceFile:68)
com.diffblue.index.store.e.b(SourceFile:105)
com.diffblue.index.l.<init>(SourceFile:751)
com.diffblue.index.j.<init>(SourceFile:457)
com.diffblue.cover.i.b.c(SourceFile:133)
com.diffblue.cover.i.b.<init>(SourceFile:85)
com.diffblue.cover.i.e.a(SourceFile:177)
com.diffblue.cover.i.e.a(SourceFile:266)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1705)
com.diffblue.cover.i.e.a(SourceFile:265)
com.diffblue.intellij.plugin.session.RegisterModuleChangeListenerStartupTask$a.moduleAdded(SourceFile:237)
jdk.internal.reflect.GeneratedMethodAccessor112.invoke(Unknown Source)
java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.base/java.lang.reflect.Method.invoke(Method.java:566)
com.intellij.util.messages.impl.MessageBusImpl.invokeListener(MessageBusImpl.java:632)
com.intellij.util.messages.impl.MessageBusImpl.deliverMessage(MessageBusImpl.java:406)
com.intellij.util.messages.impl.MessageBusImpl.pumpWaitingBuses(MessageBusImpl.java:384)
com.intellij.util.messages.impl.MessageBusImpl.pumpMessages(MessageBusImpl.java:366)
com.intellij.util.messages.impl.MessageBusImpl.access$100(MessageBusImpl.java:32)
com.intellij.util.messages.impl.MessageBusImpl$MessagePublisher.invoke(MessageBusImpl.java:187)
com.sun.proxy.$Proxy71.moduleAdded(Unknown Source)
com.intellij.openapi.module.impl.ModuleManagerImpl.lambda$commitModel$7(ModuleManagerImpl.java:1075)
com.intellij.openapi.roots.impl.ProjectRootManagerImpl.makeRootsChange(ProjectRootManagerImpl.java:368)
com.intellij.openapi.module.impl.ModuleManagerImpl.commitModel(ModuleManagerImpl.java:1028)
com.intellij.openapi.module.impl.ModuleManagerImpl.access$1600(ModuleManagerImpl.java:72)
com.intellij.openapi.module.impl.ModuleManagerImpl$ModuleModelImpl.commitWithRunnable(ModuleManagerImpl.java:928)
com.intellij.openapi.module.impl.ModuleManagerImpl$ModuleModelImpl.access$1200(ModuleManagerImpl.java:693)
com.intellij.openapi.module.impl.ModuleManagerImpl.commitModelWithRunnable(ModuleManagerImpl.java:680)
com.intellij.openapi.roots.impl.ModifiableModelCommitterServiceImpl.multiCommit(ModifiableModelCommitterServiceImpl.java:34)
com.intellij.openapi.roots.impl.ModifiableModelCommitter.multiCommit(ModifiableModelCommitter.java:20)
com.intellij.openapi.roots.impl.ModifiableModelCommitter.multiCommit(ModifiableModelCommitter.java:14)
com.intellij.openapi.externalSystem.service.project.AbstractIdeModifiableModelsProvider.lambda$commit$5(AbstractIdeModifiableModelsProvider.java:331)
com.intellij.openapi.roots.impl.ProjectRootManagerImpl.mergeRootsChangesDuring(ProjectRootManagerImpl.java:333)
com.intellij.openapi.externalSystem.service.project.AbstractIdeModifiableModelsProvider.commit(AbstractIdeModifiableModelsProvider.java:306)
com.intellij.openapi.externalSystem.service.project.manage.ProjectDataManagerImpl$2.execute(ProjectDataManagerImpl.java:397)
com.intellij.openapi.externalSystem.util.DisposeAwareProjectChange.run(DisposeAwareProjectChange.java:22)
com.intellij.openapi.application.impl.ApplicationImpl.runWriteAction(ApplicationImpl.java:980)
com.intellij.openapi.externalSystem.util.ExternalSystemApiUtil.lambda$executeProjectChangeAction$5(ExternalSystemApiUtil.java:352)
com.intellij.openapi.application.TransactionGuardImpl$2.run(TransactionGuardImpl.java:201)
com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:802)
com.intellij.openapi.application.impl.ApplicationImpl.lambda$invokeLater$4(ApplicationImpl.java:322)
com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:84)
com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:132)
com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:47)
com.intellij.openapi.application.impl.FlushQueue$FlushNow.run(FlushQueue.java:188)
java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:776)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:727)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
java.base/java.security.AccessController.doPrivileged(Native Method)
java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:746)
com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.java:971)
com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:841)
com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$8(IdeEventQueue.java:452)
com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:744)
com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$9(IdeEventQueue.java:451)
com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:802)
com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:499)
java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
