# bootifyjpajwt

./: HELP.md  README.md  build.gradle  settings.gradle
.diffblue/index-plugin/bootifyjpajwt/: 00000000000.xd
.diffblue/index-plugin/bootifyjpajwt.main/: 00000006o00.xd  xd.lck
src/main/java/com/techsharezone/bootifyjpajwt/: BootifyJpaJwtApplication.java  ThisIsADemoProjectToDemonstrateSpringSecurityUsingJwtTokenToAuthenticateRestApiApplication.java
src/main/java/com/techsharezone/bootifyjpajwt/config/: ApplicationSecurityConfig.java  BootifySecurityConfig.java
src/main/java/com/techsharezone/bootifyjpajwt/controller/: Authenticate.java  HelloWorld.java
src/main/java/com/techsharezone/bootifyjpajwt/filter/: JwtRequestFilter.java
src/main/java/com/techsharezone/bootifyjpajwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/techsharezone/bootifyjpajwt/service/: ApplicationUserDetailService.java  BootifyEmailService.java  BootifyUserDetailService.java
src/main/java/com/techsharezone/bootifyjpajwt/util/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/techsharezone/bootifyjpajwt/: BootifyJpaJwtApplicationTests.java  ThisIsADemoProjectToDemonstrateSpringSecurityUsingJwtTokenToAuthenticateRestApiApplicationTests.java
